{
    "guid": "codbex-invoice-inventory-ext",
    "repository": {
        "type": "git",
        "branch": "main",
        "url": "https://github.com/codbex/codbex-invoice-inventory-ext.git"
    },
    "dependencies": [],
    "actions": [
        {
            "name": "Build TypeScript",
            "commands": [
                {
                    "os": "unix",
                    "command": "tsc"
                },
                {
                    "os": "windows",
                    "command": "cmd /c tsc"
                }
            ],
            "registry": "true"
        }
    ]
}